# Optimization
-allowaccessmodification
-optimizationpasses 0

# Obfuscation
#-applymapping mapping.txt
-dontusemixedcaseclassnames
-overloadaggressively

# Input/Output
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

# Shrink
-dontshrink

# General
-dontwarn
-verbose

# Keep
-renamesourcefileattribute ProGuard
-keepattributes SourceFile, LineNumberTable

-keepclasseswithmembernames class com.squirrel_explorer.eagleeye.lint.ExceptionIssueRegistry

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * implements java.io.Serializable {
    public *;
}
